<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ivory</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" >
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <!--&lt;!&ndash; import Vue.js &ndash;&gt;-->
    <!--<script src="//vuejs.org/js/vue.min.js"></script>-->
    <!--&lt;!&ndash; import stylesheet &ndash;&gt;-->
    <!--<link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">-->
    <!--&lt;!&ndash; import iView &ndash;&gt;-->
    <!--<script src="//unpkg.com/iview/dist/iview.min.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
